name: deploy

on:
  push:
    branches: [dev, master]
    tags: ['v*.*.*']

env:
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'eu-central-1'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Push Dev Image
        if: github.ref == 'refs/heads/dev'
        run: |
          make build-and-push-docker
      - name: Push Testnet Image
        if: github.ref == 'refs/heads/master'
        run: |
          commit=`git rev-parse HEAD`;
          timestamp=`date +%s`;
          export DOCKER_IMAGE_TAG="master-$commit-$timestamp";

          make build-and-push-docker
      - name: Push Mainnet Image
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          export DOCKER_IMAGE_TAG=${GITHUB_REF#refs/*/}
          make build-and-push-docker
      # TODO Send message to Slack
      - name: Clean
        run: |
          rm /home/runner/.docker/config.json
